1、A活泼生动B富于冒险C善于分析D适应性强
2、A喜好娱乐B善于说服C坚持不懈D平和
3、A善于社交B意志坚定C自我牺牲D较少争辩
4、A使人认同B喜竞争胜C体贴D自控性好
5、A使人振作B善于应变C令人尊敬D含蓄
6、A生机勃勃B自立C敏感D满足
7、A推动者B积极C计划者D耐性
8、A无拘无束B肯定C时间性D羞涩
9、A乐观B坦率C井并有条D迁就
10、A有趣B强迫性C忠诚D友善
11、A可爱B勇敢C注恵细节D外交手腕
12、A让人高兴B自信C文化修养D贯彻始终
13、A富激励性B独立C理想主义D无攻击性
14、A情感外露B果断C深沉D淡然幽默
15、A喜交朋友B发起者C音乐性D调解者
16、A多营B执著C考虑周到D容忍
17、A活力充沛B领导者C忠心D聆听着
18、A让人喜爱B首领C制图者D知足
19、A受欢迎B勤劳C完美主义者D和气
20、A跳跃型B无畏C规范型D平衡
21、A露骨B专横C乏味D扭捏
22、A散漫B缺乏同情心C不宽恕D缺乏热情
23、A唠叨B逆反C怨恨D保留
24、A健忘B率直C挑剔D胆小
25、A好插口B没耐性C优柔雾断D无安全感
26、A难预测B直截了当C过于严肃D不参与
27、A即兴B固执C难于取悦D犹豫不决
28、A放任B自负C悲观D平淡
29、A易怒B好争吵C孤芳自赏D无目标
30、A天真B鲁莽C消极D冷漢
31、A喜获认同B工作狂C不善交际D担优
32、A喋喋不休B不圆滑老练C过分敏感D胆怯
33、A杂乱无章B跋扈C抑郁D腼腆
34、A缺乏毅力B不容忍C内向D无异议
35、A零乱B喜操纵C情绪化D喃喃自语
36、A好表现B顽固C有戒心D缓慢
37、A大嗓门B统治欲C孤僻D懒惰
38、A不专注B易怒C多疑D拖延
39、A烦躁B轻率C报复型D勉强
40、A善变B狡猾C好批评D妥协


1、C
2、A
3、B
4、B
5、B
6、A
7、A
8、B
9、B
10、D
11、C
12、B
13、B
14、C
15、B
16、B
17、A
18、C
19、A
20、B
21、A
22、D
23、A
24、B
25、A
26、B
27、A
28、C
29、A
30、B
31、B
32、B
33、A
34、A
35、B
36、A
37、B
38、C
39、B
40、B
